spring.application.name=hr-config-server
spring.cloud.config.server.git.default-label=master
server.port=8888

spring.cloud.config.server.git.uri=https://github.com/RodrigoLee56/ms-course-configs
spring.cloud.config.server.git.username=${GITHUB_USERNAME:rr}
spring.cloud.config.server.git.password=${GITHUB_PASSWORD:123456}
